# SpringBoot-Project

./: .travis.yml  README.md  Spring.hwp  build.gradle
src/main/java/com/desk/spring/: Application.java
src/main/java/com/desk/spring/config/oauth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/desk/spring/config/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/desk/spring/controller/: BoardController.java  CommentController.java  FileController.java  HomeController.java  LikeController.java  MemberController.java
src/main/java/com/desk/spring/controller/dto/: BoardDto.java  BoardForm.java  BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  PhotoDto.java
src/main/java/com/desk/spring/domain/: BaseTimeEntity.java  Board.java  Comment.java  File.java  Like.java  LoginState.java  Member.java  Photo.java  Role.java
src/main/java/com/desk/spring/domain/board/: Board.java  BoardRepository.java
src/main/java/com/desk/spring/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/desk/spring/domain/like/: Like.java
src/main/java/com/desk/spring/domain/member/: LoginState.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/desk/spring/domain/photo/: Photo.java  PhotoRepository.java
src/main/java/com/desk/spring/file/: FileNameHandler.java
src/main/java/com/desk/spring/file/dto/: PhotoRequestDto.java
src/main/java/com/desk/spring/repository/: BoardRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  FileRepository.java  LikeRepository.java  MemberRepository.java  PhotoRepository.java  QueryDslConfig.java
src/main/java/com/desk/spring/security/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/desk/spring/security/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/desk/spring/service/: BoardService.java  CommentService.java  FileHandler.java  MemberService.java
src/main/java/com/desk/spring/util/: ClientUtils.java  FileUtils.java
src/main/java/com/desk/spring/web/: WebConfig.java
src/main/java/com/desk/spring/web/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java
src/main/java/com/desk/spring/web/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  PhotoDto.java
src/main/java/com/desk/spring/web/file/: FileNameHandler.java  PhotoDto.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: home.html
src/main/resources/templates/board/: boardList.html  createForm.html  detailBoard.html  updateForm.html
src/main/resources/templates/board/fragments/: body.html  common.html
src/main/resources/templates/members/: myPage.html
src/test/java/com/desk/spring/: ApplicationTests.java
